Battlefield Truetype Font for Windows Version 4

2015 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 19 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Bold, Bold Italic, 3D, 3D Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Laser, Laser Italic, Semi-Italic, Leftalic and Rock.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
